
.category-heading {
    font-size: 28px;
    font-weight: 600;
    color: #485692;
    margin-top: 15px;
    text-align: left;
    margin-left: 20px;
}
.category-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 30px 60px;
    justify-content: center;
}


@media screen and (max-width: 1440px) {
    .category-cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .category-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .category-cards {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
    }
}

@media screen and (max-width: 480px) {
    .category-cards {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
}
.category-card,.add-category-card {
    background-color: #f8f9fa;
    border-radius: 20px !important;
    padding: 20px;
    text-align: center;
    max-width: 220px;
    border: 0.5px solid #e5d9d9;
    /* max-height: 355px */

}
.card-image{
    width: 150px;
    height: 150px;
    border-radius: 20px;
    cursor: pointer;
}

.card-name{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
    color: #485692;
    text-transform: capitalize;
}

.card-menu {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center; 
    margin-top: 10px;
}

.card-menu div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.edit-icon, .delete-icon {
    font-size: 18;
}

.card-menu-icon-label {
    font-size: 18px;
    font-weight: 500;
}

.edit-label{
    color: rgb(51, 175, 51);
    cursor: pointer;
}

.delete-label{
    color: rgb(212, 75, 75);
    cursor: pointer;
}

.add-category-card{
    border: 3px dotted #e5d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card-code, .card-price{
    font-size: 18px;
    font-weight: 400;
}

.card-price{
    color: #485692;
}

.card-code{
    color: grey;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: rgb(243, 243, 243);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }

  .popup-buttons {
    margin-top: 15px;
  }
  
  .popup-confirm {
    background-color: rgb(233, 81, 81);
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 20px;
    width: 120px;
  }
  
  .popup-cancel {
    background-color: gray;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 20px;
    width: 120px;

  }
  
  .popup-close-icon {
    color: #df0808;
    float: right;
    top: 10px;
    right: 10px;
    font-size: 20px;
  }
  
  .popup-close-icon:hover {
    color: red;
  }
  
.success-icon{
    color: green;
    font-size: 32px;
}

.message{
    display: flex;
    align-items: center;
    gap: 20px;
}

.message p{
    margin: auto;
    font-size: 22px;
    font-weight: 400;
}

.admin-popup{
    width: 50%;
    align-items: center;
    margin: 1px auto;
}

.admin-popup-overlay {
    .popup-content{
        background: rgb(243, 243, 243);
    }

}

  .full-page-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 100%;
}